{
	"editor.minimap.enabled": false,
    "editor.insertSpaces": false,
    "editor.rulers": [
        80, 100
    ],
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "editor.fontFamily": "JetBrains Mono NL",
    "workbench.editor.wrapTabs": true,
    "explorer.compactFolders": false,
    "workbench.tree.renderIndentGuides": "always",
    "workbench.tree.indent": 16,
    "breadcrumbs.enabled": false,
    "editor.bracketPairColorization.enabled": false,
    "extensions.ignoreRecommendations": true,
	"editor.detectIndentation": false,
	"solidity.telemetry": false,
	"editor.stickyScroll.enabled": false,
	"workbench.tree.enableStickyScroll": false,
	"vim.hlsearch": true,
	"vim.leader": ",",
	"vim.normalModeKeyBindingsNonRecursive": [
		{
			"before": ["\\"],
			"commands": [":nohl"]
		},
		{
			"before": ["<leader>", "f"],
			"commands": ["workbench.action.quickOpen"]
		},
		{
			"before": ["<tab>"],
			"after": ["<C-w>", "w"]
		}
	],
	"vim.handleKeys": {
		"<C-b>": false
	},
	"editor.cursorSurroundingLines": 5
}
